<!Doctype html>
<html>
<head>
<title>Score Keeper</title>
<link rel ="stylesheet"  type = "text/css" href="scoreKeeper.css"> 

</head>
<body>
<div>
<h2>Score Keeper</h2>
<hr>
<h1><span id="p1Display">0</span> to <span id="p2Display">0</span></h1>
<p> Playing to: <span id="gate">5</span></p>
<input type="number">
<button id="p1">Player 1</button> <button id="p2">Player 2</button> <button id="reset">Reset</button>

</div>
<script src="score-keeper.js"></script>
</body>

</html>