h1{
	background: #2980b9;
	color: white;
	margin: 0;
	padding: 10px 20px;
	text-transform: uppercase;
	font-size: 24px;
	font-weight: normal;
}
.fa-clipboard-list{
	float:right;
}
body{
	font-family: roboto;
	background: #9796f0;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #fbc7d4, #9796f0);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #fbc7d4, #9796f0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
#container{
	box-shadow: 0 0 3px rgb(0,0,0,0.1);
	width:360px;
	margin:100px auto;
	background:#f7f7f7;
}
.completed{
	color:gray;
	text-decoration:line-through;
}
ul{
	list-style:none;
	margin:0;
	padding:0;
}
li{
	background: white;
	height:40px;
	line-height:40px;
	color:#666;	
}

li:nth-child(2n){
	background:#f7f7f7;
}
input{
	width:100%;
	background:#f7f7f7;
	line-height:40px;
	font-size:15px;
	box-sizing:border-box;
	border:3px solid rgba(0,0,0,0);
	color: #2980b9;
}
input:focus{
	background:#fff;
	border: 3px solid #2980b9;
	outline:none;
}
span{
	background:#e74c3c;
	margin-right:20px;
	text-align:center;
	color:#fff;
	width:0;
	display: inline-block;
	transition: 0.3s linear;
	opacity:0;
}
li:hover span{
	width:40px;
	opacity:1.0;
}
