<!Doctype html>
<head>
  <title>To Do List</title>
  <link rel="stylesheet" type="text/css" href="todo.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  </head>
	<body>
	<div id="container">
	  <h1>To-Do List<i class="fas fa-clipboard-list"></i></h1>
	   <input type="text" placeholder ="     Add New Todo">
		 <ul>
		   <li><span><i class="fas fa-trash-alt"></i></span> Go TO Grocery Store</li>
		   <li><span><i class="fas fa-trash-alt"></i></span> Learn about Web Development</li>
		   <li><span><i class="fas fa-trash-alt"></i></span> Learn Parse JSON</li>
		 </ul>
	</div>
	</body>
	  <script type="text/javascript" src="todo.js"></script>
</html>